<!DOCTYPE html>
<html lang ="en" >
<title>SOURCE 2016</title>

<head>
 <meta name = "viewport" content = "width=device-width, initial-scale= 1.0">

 <link rel = "stylesheet" type = "text/css" href = "css/header.css"/>
 <link rel = "stylesheet" type = "text/css" href = "css/navigation.css"/>
 <link rel = "stylesheet" type = "text/css" href = "css/aside navigation.css"/>
 <link rel = "stylesheet" type = "text/css" href = "css/main navigation.css"/>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 <!-- Bootstrap core CSS -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/dataTables.bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/mobileCSS.css" />

 </head>
<body>
</head>





<header >
 
<div id="fixedheader"> 

<div id = "postcard">
<a href = "index.html">
<img src = " sourcePictures/postcard.jpg" width="160px" height="60px">
</a>
</div>
</div>

</header>



<div class= "wrap">
<nav class = "horizontal"> 
      <ul class = "main">
	     
	     
	     <!-- under this tab schedule/program at a glance -->
         <li><a href = "scheduleD.html"> Schedule </a></li>
		 <!-- presentation by section, time, topic ect...-->
		
		 <!-- campus/surc maps -->
		 
         <li><a href="oralPresentation.html">Oral Presentations</a></li>
		<li><a href="posterPresentation.html">Poster Presentations</a></li>
        <li><a href="Judges.html">Judges</a></li>

		  
     
	</ul>
	</nav>
	</div>


	<div id ="container">
<div class="wrapper">
  <aside class="vertical">
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
<li><a href="ScheduleAtAGlance.html">Program At A Glance</a></li>
  <li><a href="https://www.cwu.edu/facility/sites/cts.cwu.edu.facility/files/documents/Campus%20Map.pdf">Maps</a></li>
  <!-- presenters, abstracts,topics -->
  <li><a href="PosterVote.html">Vote On Next Years Poster</a></li>
  <li><a href="http://www.cwu.edu/source/source-2015-sponsors">Sponsors</a></li>
  <li><a href="http://www.cwu.edu/source/what-source">Presidents Welcome Letter</a></li>
 
    </ul>
<div id = "source">

<img  src = "sourcePictures/poster.jpg" height= 260px width = 200px>



</div>
  </aside>
  
</div>	

</div>

<div id="section">
<img src = " sourceProgramAtAGLance/Program.jpg" >


</div>
<footer>
<div id="fixedfooter">SOURCE 2016
<div id = "socialM">

<a href="https://twitter.com/cwusource">
<img  src="socialM/twitter.jpg" width="35" height="35" />
</a>
<a href="https://www.facebook.com/cwusource">
<img  src="socialM/facebook.png" width="35" height="35" />
</a>

</div>
</div>
</footer>
		 
</body>
</html>